[OPTIONS]
Contents file=C:\Stuff\github\gm82help\gmaker.hhc
Index file=C:\Stuff\github\gm82help\gmaker.hhk

[FILES]
files\100_index.html
files\101_00_introduction.html
files\102_00_installation.html
files\103_00_pro.html
files\104_00_idea.html
files\106_00_interface.html
files\107_00_sprites.html
files\108_00_sounds.html
files\109_00_backgrounds.html
files\110_00_objects.html
files\111_00_events.html
files\112_00_actions.html
files\112_01_move.html
files\112_02_main1.html
files\112_03_main2.html
files\112_04_control.html
files\112_05_score.html
files\112_06_draw.html
files\112_07_variables.html
files\113_00_rooms.html
files\114_00_distributing.html
files\200_index.html
files\201_00_advanced.html
files\201_01_preferences.html
files\202_00_sprites.html
files\202_01_editing.html
files\202_02_strips.html
files\202_03_individual.html
files\203_00_sounds.html
files\204_00_backgrounds.html
files\205_00_objects.html
files\206_00_actions.html
files\206_01_move.html
files\206_02_main.html
files\206_03_control.html
files\206_04_draw.html
files\206_05_particles.html
files\206_06_extra.html
files\207_00_constants.html
files\208_00_triggers.html
files\209_00_include.html
files\210_00_rooms.html
files\210_01_advanced.html
files\210_02_tiles.html
files\210_03_views.html
files\211_00_fonts.html
files\212_00_paths.html
files\213_00_timelines.html
files\214_00_scripts.html
files\215_00_extensions.html
files\216_00_import.html
files\300_index.html
files\301_00_information.html
files\302_00_settings.html
files\302_01_graphics.html
files\302_02_resolution.html
files\302_03_various.html
files\302_04_loading.html
files\302_05_errors.html
files\302_06_info.html
files\303_00_speed.html
files\400_index.html
files\401_00_language.html
files\401_01_program.html
files\401_02_variables.html
files\401_03_assignments.html
files\401_04_expressions.html
files\401_05_extra.html
files\401_06_addressing.html
files\401_07_arrays.html
files\401_08_if.html
files\401_09_repeat.html
files\401_10_while.html
files\401_11_do.html
files\401_12_for.html
files\401_13_switch.html
files\401_14_break.html
files\401_15_continue.html
files\401_16_exit.html
files\401_17_functions.html
files\401_18_scripts.html
files\401_19_with.html
files\401_20_comment.html
files\401_21_funcvar.html
files\402_00_computing.html
files\402_01_constants.html
files\402_02_real.html
files\402_03_string.html
files\402_04_dates.html
files\403_00_gameplay.html
files\403_01_moving.html
files\403_02_paths.html
files\403_03_planning.html
files\403_04_collision.html
files\403_05_instances.html
files\403_06_deactive.html
files\403_07_timing.html
files\403_08_rooms.html
files\403_09_score.html
files\403_10_events.html
files\403_11_misc.html
files\404_00_interaction.html
files\404_01_keyboard.html
files\404_02_mouse.html
files\404_03_joystick.html
files\405_00_graphics.html
files\405_01_sprites.html
files\405_02_backgrounds.html
files\405_03_drawing.html
files\405_04_shapes.html
files\405_05_text.html
files\405_06_advanced.html
files\405_07_surfaces.html
files\405_08_tiles.html
files\405_09_display.html
files\405_10_window.html
files\405_11_views.html
files\405_12_repaint.html
files\406_00_sound.html
files\406_01_basic.html
files\406_02_effects.html
files\406_03_3d.html
files\406_04_cd.html
files\407_00_splash.html
files\407_01_splash.html
files\407_02_messages.html
files\407_03_highscore.html
files\408_00_resources.html
files\408_01_sprites.html
files\408_02_sounds.html
files\408_03_backgrounds.html
files\408_04_fonts.html
files\408_05_paths.html
files\408_06_scripts.html
files\408_07_timelines.html
files\408_08_objects.html
files\408_09_rooms.html
files\409_00_changing.html
files\409_01_sprites.html
files\409_02_sounds.html
files\409_03_backgrounds.html
files\409_04_fonts.html
files\409_05_paths.html
files\409_06_scripts.html
files\409_07_timelines.html
files\409_08_objects.html
files\409_09_rooms.html
files\410_00_files.html
files\410_01_files.html
files\410_02_registry.html
files\410_03_ini.html
files\410_04_programs.html
files\410_05_device.html
files\411_00_datastructures.html
files\411_01_stacks.html
files\411_02_queues.html
files\411_03_lists.html
files\411_04_maps.html
files\411_05_priority.html
files\411_06_grid.html
files\412_00_particles.html
files\412_01_1explosions.html
files\412_01_types.html
files\412_02_systems.html
files\412_03_emitters.html
files\412_04_attractors.html
files\412_05_destroyers.html
files\412_06_deflectors.html
files\412_07_changers.html
files\412_08_example.html
files\413_00_multiplayer.html
files\413_01_connection.html
files\413_02_sessions.html
files\413_03_players.html
files\413_04_shared.html
files\413_05_messages.html
files\414_00_dlls.html
files\415_00_d3d.html
files\415_01_mode.html
files\415_02_drawing.html
files\415_03_primitives.html
files\415_04_shapes.html
files\415_05_projection.html
files\415_06_transform.html
files\415_07_fog.html
files\415_08_light.html
files\415_09_1models.html
files\415_09_final.html
files\index.html
files\new.html
core\gm82core.html
core\gm82core_constants.html
core\gm82core_globals.html
core\gm82core_utility.html
core\gm82core_files.html
core\gm82core_colors.html
core\gm82core_math.html
core\gm82core_geometry.html
core\gm82core_strings.html
core\gm82core_windows.html
core\gm82core_studio.html
core\gm82core_license.html